$ nest new meal-management-api
$ cd meal-management-api
$ npm install --save knex objection pg
$ nest generate module brands
$ npx knex migrate:make create_brands_table

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=meal_management
